[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = "/home/ubuntu/yandex_conf/id_ed25519"
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
# Включимобязательныйвывод diff приналичииизмененийивывод 5 строкконтекста
always = True
context = 5
